f1=open("AOC9.txt",'r')
lines=f1.readlines()
sum=0

def repeat(seq):
  nextseq=[]
  for j in range(1,len(seq)):
    nextseq.append(seq[j]-seq[j-1])
  first.append(nextseq[0])
  if(nextseq.count(0)==len(nextseq)):
    return
  else:
    repeat(nextseq)

for line in lines:
  first=[]
  s1=[]
  s=line.split()
  for i in s:
    s1.append(int(i))
  first.append(s1[0])
  repeat(s1)
  prev=0
  for i in range(0,len(first)):
    if(i%2!=0):
      prev=prev-first[i]
    else:
      prev=prev+first[i]
  sum=sum+prev
print(sum)
